WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600"
        Background="Red"
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <ControlTemplate x:Key="ct" TargetType="{x:Type Thumb}">
            <Grid x:Name="bg">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.77,0.9">
                        <GradientStop Color="#aa0311" Offset="0.1"/>
                        <GradientStop Color="#cccccc" Offset="0.62"/>
                        <GradientStop Color="#82C3FF" Offset="0.89"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDragging" Value="True">
                    <Setter TargetName="bg" Property="Background" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <CheckBox x:Name="checkbox_1"/>
        <CheckBox x:Name="checkbox_2"/>
        <TextBlock Text="ABCDEFGABCDEFGABCDEFGABCDEFG" FontSize="30" Background="Blue" 
                   Margin="100,0"/>
    </StackPanel>
    <!--<TextBlock Text="12312312312345645645678978989" FontSize="40" 
               Foreground="White" Background="Black" 
               Height="100"
               Width="700"
               
               Margin="20"/>-->
    <!--<Image Margin="30" Stretch="None" Source="sample.jpg"/>-->
</Window>
