WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="600" Width="600"
        Background="Red"
        >
    <Window.Resources>
        <ControlTemplate x:Key="ct" TargetType="{x:Type Thumb}">
            <Grid x:Name="bg">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.77,0.9">
                        <GradientStop Color="#aa0311" Offset="0.1"/>
                        <GradientStop Color="#cccccc" Offset="0.62"/>
                        <GradientStop Color="#82C3FF" Offset="0.89"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDragging" Value="True">
                    <Setter TargetName="bg" Property="Background" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <!--<Canvas Background="Green" Visibility="Collapsed">
        <Thumb Visibility="Collapsed" Canvas.Left="0" Canvas.Top="0" Width="50" Height="50" DragDelta="Thumb_DragDelta" DragStarted="Thumb_DragStarted"/>

        <RadioButton>123445</RadioButton>
    </Canvas>-->
    <Ellipse Width="100" Stretch="Uniform" Fill="Blue" />
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>
    </Grid>-->
    <!--<Button Click="Button_Click_1" IsEnabledChanged="Button_IsEnabledChanged" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp">Test</Button>-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="Red">
            <Button Margin="10">123123</Button>
        </Border>
        
        <local:DpiDecorator Grid.Column="1">
            <Border Background="Black">
                <Button Margin="10">123123</Button>
            </Border>
            
        </local:DpiDecorator>
    </Grid>-->
    <!--<TextBlock Text="白日依山盡,黃河入海流" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="32" Margin="10,20,40,60" Background="Black" Foreground="White"/>-->
    <!--<Canvas Background="Blue">
        <Image Source="sample.jpg" Stretch="Fill" Width="100"/>
        <TextBlock Text="123"/>
        <Border Background="Red" Width="100" Height="100" Canvas.Top="100"></Border>
    </Canvas>-->
    <!--<UniformGrid Background="Green">
        <Image Stretch="None" VerticalAlignment="Top" Source="sample.jpg"/>
        <Image Stretch="Fill" Source="sample.jpg"/>
        <Image Stretch="Uniform" Source="sample.jpg"/>
        <Image Stretch="UniformToFill" Source="sample.jpg"/>
    </UniformGrid>-->
    <!--<Image x:Name="img" Source="sample.jpg" Stretch="None" Margin="10,20,30,40"/>-->
    <!--<Border BorderThickness="10" Margin="5" BorderBrush="Green" Background="Blue" HorizontalAlignment="Right">
        <Image Source="sample.jpg"/>
    </Border>-->
    <!--<TextBlock Text="白日依山盡,黃河入海流" Background="Black" Margin="0" FontSize="32" Foreground="White" FontFamily="Arial"  />-->

    <!--<StackPanel Margin="10" VerticalAlignment="Bottom" Orientation="Horizontal" Background="Red">
        <Image Height="150" Width="150" Stretch="Fill" Source="sample.jpg"/>
        <Image Height="150" Width="150" Stretch="Fill" Source="sample.jpg"/>
        <Image Height="150" Width="150" Stretch="Fill" Source="sample.jpg"/>
    </StackPanel>-->
    <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Background="Red">
        <Image Width="300" Stretch="Fill" Source="sample.jpg"/>
        <Image Width="300" Stretch="Uniform" Source="sample.jpg"/>
        <Image Width="300" Stretch="Fill" Source="sample.jpg"/>
    </StackPanel>-->
    <!--<StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Stretch="Uniform"  Height="30" Source="sample.jpg"/>
            <TextBlock Text="Hello?!" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Hello?!" VerticalAlignment="Bottom"/>
            <Image Stretch="Uniform"  Height="30" Source="sample.jpg"/>
        </StackPanel>
    </StackPanel>-->
    <!--<WrapPanel ItemHeight="150">
        <Image Width="100" Stretch="Uniform" Source="sample.jpg"/>
        <Image Width="100" Stretch="Uniform" Source="sample.jpg"/>
        <Image Width="100" Stretch="Uniform" Source="sample.jpg"/>
        <Image Width="100" Stretch="Uniform" Source="sample.jpg"/>
        <Image Width="300" Height="200" Stretch="Uniform" Source="sample.jpg"/>
        <Image Width="300" Stretch="Uniform" Source="sample.jpg"/>
        <Image Width="300" Stretch="Uniform" Source="sample.jpg"/>
    </WrapPanel>-->
    <!--<Canvas>
        <TextBlock Canvas.Bottom="10" Canvas.Top="10" Text="123"/>
    </Canvas>-->
</Window>
